= acts_as_wiki

A simple gem that can be attached to any active record allowing any text columns to behave like a wiki text column. Formatting is done using the RedCloth gem. HTML produced by the gem is then cached in the original active record text column.

== Contributing to acts_as_wiki
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 kris fox. See LICENSE.txt for
further details.

